.container {
    max-width: 128rem;
    padding: 1.5rem;
    margin: auto;
    overflow: hidden; }
  
    .name{
      color: #ffbc00;
    }
  
  .text-center {
    text-align: center; }
  
  .py-1 {
    padding: 1.5rem 0; }
  .py-2 {
    padding: 2rem 0; }
  .py-3 {
    padding: 3rem 0; }
  .py-4 {
    padding: 4rem 0; }
  
  .my-1 {
    margin: 1.5rem 0; }
  .my-2 {
    margin: 2rem 0; }
  .my-3 {
    margin: 3rem 0; }
  .my-4 {
    margin: 4rem 0; }
  
  .section-title {
    font-size: 2rem;
    display: block;
    padding-bottom: 0.8rem;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase; }
  
  .bottom-line {
    height: 2px;
    width: 3rem;
    background-color: #ffbc00;
    display: block;
    margin: 0 auto 1rem auto; }
  
  .bg-main {
    background: #ffF;
    color: #000; }
  .bg-dark {
    background: #333333;
    color: #fff; }
  .bg-light {
    background: #f4f4f4;
    color: #000; }
  .bg-mid {
    background: #cccccc;
    color: #000; }
  
  #work-a .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }
    #work-a .items .item {
      position: relative;
      background: #ffbc00;
      overflow: hidden; }
      #work-a .items .item::after {
        content: "";
        position: absolute;
        display: block;
        background: inherit;
        opacity: 0.9;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
        transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
      #work-a .items .item:hover:after {
        transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
      #work-a .items .item:hover .item-image {
        transform: scale(1.2); }
      #work-a .items .item:hover .item-text {
        opacity: 1;
        transform: translateY(0); }
      #work-a .items .item .item-image {
        height: auto;
        transform: translateZ(0);
        display: block;
        transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
        #work-a .items .item .item-image::before {
          content: "";
          display: block;
          padding-top: 75%;
          overflow: hidden; }
        #work-a .items .item .item-image img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: auto;
          line-height: 0; }
      #work-a .items .item .item-text {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        text-align: center;
        z-index: 1;
        color: #fff;
        transform: translateY(-20%);
        transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
        transition-delay: 300ms; }
        #work-a .items .item .item-text .item-text-wrap {
          position: absolute;
          width: 100%;
          top: 50%;
          transform: translateY(-50%); }
          #work-a .items .item .item-text .item-text-wrap .item-text-title {
            font-size: 2rem;
            padding: 0 1rem;
            margin: 5px 0 0 0; }
          #work-a .items .item .item-text .item-text-wrap .item-text-category {
            text-transform: uppercase;
            font-size: 1.2rem;
            opacity: 0.7;
            margin: 0; }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }
  
  html,
  body {
    line-height: 1.6;
    background: #fff; }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Futura", sans-serif; }
  
  h2,
  h3,
  h4 {
    text-transform: uppercase; }
  
  p {
    font-family: "Raleway", sans-serif; }
  
  a {
    text-decoration: none;
    color: #333333;
    font-family: "Raleway", sans-serif; }
  
  ul {
    list-style: none; }
  
  img {
    width: 100%; }
  
  #logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase; }
  
  #main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    #main-nav img{
      width: 8rem;
      padding: 1.2rem;
  
    }
    #main-nav ul {
      display: flex; }
    #main-nav li {
      padding: 1rem 1.5rem; }
    #main-nav a {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      border-bottom: 3px transparent solid;
      padding-bottom: 0.5rem;
      transition: border-color 0.5s; }
      #main-nav a:hover {
        border-color: #cccccc; }
      #main-nav a.current {
        border-color: #ffbc00; }
  
  #header-home {
    background: url("../img/showcase.jpg") center right/cover;
    height: 90vh;
    color: #fff; }
    #header-home .header-content {
      text-align: center;
      padding-top: 25%; }
      #header-home .header-content h1 {
        font-style: italic;
        font-size: 4rem;
        line-height: 1.2; }
  #header-inner {
    background: url("../img/showcase.jpg") 20% 29%/cover;
    height: 8rem;
    border-bottom: 3px solid #ffbc00; }
  
  #home-a .specials {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr); }
    #home-a .specials img {
      width: 42px; }
  #home-b .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
    #home-b .stats div {
      padding: 2rem 0; }
      #home-b .stats div:nth-child(odd) {
        background: #f4f4f4; }
      #home-b .stats div:nth-child(even) {
        background: #cccccc; }
  #home-b img {
    width: 55px; }
  #home-b li {
    line-height: 2; }
    #home-b li.stats-title {
      font-family: "Futura", sans-serif;
      font-size: 1.5rem; }
    #home-b li.stats-number {
      font-family: "Raleway", sans-serif;
      font-size: 2rem;
      font-weight: bold; }
  /* #home-c .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    text-align: center; }
    #home-c .process-float {
      position: relative; }
      #home-c .process-float img {
        background: #333333;
        padding: 0.5rem;
        height: 70px;
        width: 70px;
        border-radius: 50%; } */
  
  #about-a .about-info {
    display: grid;
    grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
    grid-gap: 1.2rem; }
    #about-a .about-info .bio-img {
      grid-area: bioimage; }
    #about-a .about-info .bio {
      grid-area: bio;
      border-left: 3px solid #ffbc00;
      padding: 1rem; }
    #about-a .about-info .award {
      grid-area: aw1; }
  #about-b .progress {
    overflow: hidden;
    height: 20px;
    background: #cccccc;
    border-radius: 5px;
    margin-bottom: 0.7rem; }
    #about-b .progress div {
      height: 100%;
      color: #fff;
      text-align: center;
      background: #ffbc00; }
  #about-d .testimonals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem; }
    #about-d .testimonals ul {
      list-style: none;
      margin-top: 1rem;
      display: flex;
      align-items: center; }
    #about-d .testimonals p {
      border: 1px solid #cccccc;
      border-radius: 5px;
      padding: 0.5rem; }
    #about-d .testimonals img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 0.5rem; }
  
  
  #contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.2rem;
    text-align: center;
    justify-content: center; }
    #contact-b .contact-info img {
      width: 40px; }
  
  
  #main-footer {
    background: #333333;
    color: #fff;
    height: 5rem; }
    #main-footer .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 5rem;
      overflow: hidden; }
      #main-footer .footer-content .socials {
        display: flex; }
        #main-footer .footer-content .socials img {
          width: 40px;
          border: 2px solid #fff;
          border-radius: 50%;
          padding: 0.5rem;
          margin: 0 0.5rem; }
          #main-footer .footer-content .socials img:hover {
            background: #ffbc00; }
  
  @media (max-width: 800px) {
    #header-home {
      height: 30rem; }
      #header-home .header-content {
        padding-top: 5rem; }
        #header-home .header-content h1 {
          font-size: 3.5rem; } }
  @media (max-width: 500px) {
    #main-nav {
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      #main-nav li {
        padding: 1rem; }
  
    #header-home {
      height: 10rem;
      border-bottom: 3px solid #ffbc00;
      background-position: 20% 29%; }
      #header-home .header-content {
        display: none; }
    #header-inner {
      height: 10rem; }
  
    #home-a .specials {
      grid-template-columns: 1fr; }
      #home-a .specials div {
        border-bottom: 1px #f4f4f4 solid;
        padding-bottom: 1rem; }
        #home-a .specials div:last-child {
          border: none;
          padding-bottom: 0; }
    #home-a-b .stats div {
      padding: 2rem 0 1rem 0; }
    #home-b .stats {
      grid-template-columns: 1fr; }
    #home-c .process {
      grid-template-columns: 1fr; }
  
    #about-a .about-info {
      grid-template-areas: "bioimage" "bio" "aw1 " "aw2" "aw3"; }
    #about-c {
      display: none; }
    #about-d .testimonals {
      grid-template-columns: 1fr; }
  
    #work-a .items {
      grid-template-columns: 1fr; }
  
    #contact-a .text-fields {
      grid-template-areas: "name " "subject" "email" "phone" "message"; }
    #contact-b .contact-info {
      grid-template-columns: 1fr; }
      #contact-b .contact-info div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #555; }
        #contact-b .contact-info div:last-child {
          margin-bottom: 0;
          padding-bottom: 0;
          border: none; }
    #contact-c h1 {
      font-size: 2rem; }
  
    #main-footer {
      height: 7rem;
      padding-top: 0.5rem; }
      #main-footer .footer-content {
        flex-direction: column;
        align-items: center;
        justify-content: center; }
        #main-footer .footer-content p {
          order: 2; }
        #main-footer .footer-content .socials {
          order: 1;
          padding-bottom: 0.3rem; } }
  @media (max-height: 580px) {
    #header-home .header-content {
      padding-top: 3rem; }
      #header-home .header-content h1 {
        font-size: 3rem; } }
  @media (max-height: 360px) {
    #header-home .header-content {
      padding-top: 3rem; }
      #header-home .header-content h1 {
        font-size: 2.5rem; } }
  
  /*# sourceMappingURL=main.css.map */
  